<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile2Activity">

    <TextView
        android:id="@+id/tips"
        android:layout_width="369dp"
        android:layout_height="66dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="434dp"
        android:background="#EDF7F7"
        android:gravity="center"
        android:text="Tips For Memorizing Vocabs"
        android:textColor="@color/buttoncolor"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/NewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_height="274dp"
        android:text="1. Use the new words. You need to use a new word about ten times before you remember it!
                                                                        2. Do word puzzles and games like crosswords, anagrams and wordsearches.
                                  3. Make word cards and take them with you. Read them on the bus or when you are waiting for your friends."
        android:textColor="@color/buttoncolor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tips" />

    <Button
        android:id="@+id/NewGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:background="@color/buttoonBackground3"
        android:gravity="center"
        android:text="New Game"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Exit"
        app:layout_constraintTop_toBottomOf="@+id/tips" />

    <Button
        android:id="@+id/Exit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="19dp"
        android:background="@color/buttoonBackground2"
        android:gravity="center"
        android:text="Exit"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/NewGame"
        app:layout_constraintEnd_toStartOf="@+id/NewGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NewGame" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/buttoncolor"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/NewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>